# in Hz
spontaneous_decay_rate:47123.8898038469
# Decay rate to the low energy level / total decay rate
branching_ratio:1
# 1 for enabled, 0 for disabled
enable_decay:1

# in J
# 2S(1/2)
low_energy_level:0
# 3P(1/2)
high_energy_level:2.8812073787705982e-19

# Angular frequency of the harmonic trap in SI
oscillator_angular_frequency:50e3

# in units of Gamma
# A > 2*k*v = 2*(w/c)*sqrt(3*kB*T/m)
detuning_amplitude:195.5
# in units of Gamma
# f >> Gamma * 4*k*v/A >> 2*Gamma
detuning_frequency:1

# in units of Gamma (spontaneous decay rate)
# Omega >=~ sqrt(A*f/2)
rabi_frequency:28
# Controls the soft switch with the window: exp(-coeff|(t-t_mid)/t_mid|^power)
# Set coefficient to 0 for instantaneous switch
rabi_switch_coeff:36
rabi_switch_power:8

# in units of 1/Gamma
duration:10
# relative tolerance for adaptive RK solver
tolerance:1e-1
# order of Taylor series truncation when calculating operator action on the SHO states
# if nan, defaults to max(20, 5*sqrt(max_energy_state)) (see below)
series_truncation_order:50
# Limit on the number of states away an oscillator state can couple to
coupling_limit:20

# in kg
mass:1.461274378608e-25

# in K
initial_temperature:10e-6
# if not nan, overrides the initial thermal distribution with
# a fixed initial oscillator state
initial_oscillator_state:nan

# number of oscillator energy decay constants away from h=0 to track in simulation
# if nan, defaults to 5
energy_decay_constants:nan
# if not nan, overrides the decay constant specification with a fixed
# maximum energy state
max_energy_state:nan
# if nan, defaults to 0
min_energy_state:nan
