# in K
initial_temperature:100

# number of particles
n_particles:100

# in units of Gamma (spontaneous decay rate)
rabi_frequency:0.1

# in units of 1/(max absorption rate)
time_step:0.01
# in units of 1/(max absorption rate)
duration:1e5

# in units of Gamma (spontaneous decay rate).
# use "nan" for defaults.
# defaults to detuning that gives the theoretical fastest cooling for the
# given temperature
initial_detuning:nan
# defaults to -0.5, the detuning that gives the theoretical lowest equilibrium
# temperature
final_detuning:nan
# in units of Gamma*(max absorption rate)
# defaults to a rate that takes the entire simulation duration
detuning_ramp_rate:nan

# in m^-3
particle_density:1e13
