# in Hz
spontaneous_decay_rate:1.9e8
# Decay rate to the low energy level / total decay rate
branching_ratio:0.12
# 1 for enabled, 0 for disabled
enable_decay:1

# in J
# 2S(1/2)
low_energy_level:1.634029578e-18
# low_energy_level:-5.45221854e-19
# 3P(1/2)
high_energy_level:1.936629975e-18
# high_energy_level:-2.42329725e-19

# in units of Gamma
# A > 2*k*v = 2*(w/c)*sqrt(3*kB*T/m)
detuning_amplitude:30
# in units of Gamma
# f >> Gamma * 4*k*v/A >> 2*Gamma
detuning_frequency:0.166666

# in units of Gamma (spontaneous decay rate)
# Omega >=~ sqrt(A*f/2)
rabi_frequency:5.41
# Controls the soft switch with the window: exp(-coeff|(t-t_mid)/t_mid|^power)
# Set coefficient to 0 for instantaneous switch
rabi_switch_coeff:36
rabi_switch_power:8

# in units of 1/Gamma
duration:6
# relative tolerance for adaptive RK solver
tolerance:1e-6

# PARAMETERS BELOW ARE FOR MOTIONAL STATE SIMULATION ONLY
# in kg
mass:1.67353284e-27

# in K
initial_temperature:100e-3
# 0 for a normal thermal distribution, 1 for the special bimodal axial momentum
# distribution for antihydrogen in its 2s state
use_antihydrogen_distr:1
# if not nan, overrides the initial thermal distribution with
# a fixed initial momentum
# in units of hbar
initial_momentum:nan

# number of momentum standard deviations away from 0 to track in simulation
# if nan, defaults to 3
momentum_stddevs:nan
# if not nan, overrides the standard deviation specification with a fixed
# maximum momentum
# in units of hbar
max_momentum:nan
# if nan, defaults to -max_momentum
min_momentum:nan
