# in Hz
spontaneous_decay_rate:1.9e8

# in J
# 2S(1/2)
low_energy_level:1.634029578e-18
# low_energy_level:-5.45221854e-19
# 2P(1/2)
high_energy_level:1.936629975e-18
# high_energy_level:-2.42329725e-19

# in units of Gamma
# A > 2*k*v = 2*(w/c)*sqrt(3*kB*T/m)
detuning_amplitude:100
# in units of Gamma
# f >> Gamma * 4*k*v/A >> 2*Gamma
detuning_frequency:1

# in units of Gamma (spontaneous decay rate)
# Omega >=~ sqrt(A*f/2)
rabi_frequency:10
# Controls the soft switch with the window: exp(-coeff|(t-t_mid)/t_mid|^power)
# Set coefficient to 0 for instantaneous switch
rabi_switch_coeff:36
rabi_switch_power:20

# in units of 1/Gamma
duration:10
# relative tolerance for adaptive RK solver
tolerance:1e-6
